<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Prompts</title>
    <link rel="stylesheet" href="./estilos/crud.css" />
    <!-- para decodificar el token -->
    <!-- <script src="../node_modules/jwt-decode/build/jwt-decode.js"></script> -->
  </head>

  <body>
    <div class="BTN">
      <button onclick="cerrarSesion()" class="btn-cerrar" id="cerrarSesion">
        Cerrar sesión
      </button>
    </div>
    <form class="promptForm" id="promptForm">
      <h2>Creación de Prompt</h2>

      <label for="nombre">Nombre del Prompt:</label>
      <input type="text" id="nombre" name="nombre" required />

      <label for="descripcion">Descripción del Prompt:</label>
      <textarea
        id="descripcion"
        name="descripcion"
        rows="3"
        required
      ></textarea>

      <label for="tipo">Tipo de Prompt:</label>
      <select id="tipo" name="tipo" required>
        <option value="edit">edit</option>
        <option value="image">image</option>
        <option value="completion">completion</option>
      </select>

      <div id="imageOptions" style="display: none">
        <label for="cantidadImagenes">Cantidad de imágenes:</label>
        <select id="cantidadImagenes" name="cantidadImagenes">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>

        <label for="tamaño">Tamaño de imagen:</label>
        <select id="tamaño" name="tamaño">
          <option value="256x256">256x256</option>
          <option value="512x512">512x512</option>
          <option value="1024x1024">1024x1024</option>
        </select>
      </div>

      <label for="tag1">Tag 1:</label>
      <input type="text" id="tag1" name="tag1" required />

      <label for="tag2">Tag 2:</label>
      <input type="text" id="tag2" name="tag2" />

      <label for="tag3">Tag 3:</label>
      <input type="text" id="tag3" name="tag3" />

      <label for="tag4">Tag 4:</label>
      <input type="text" id="tag4" name="tag4" />
      <br />

      <button type="submit">Crear</button>
    </form>
    <br />
    <br />

    <div class="table-container">
      <h1 id="user"></h1>
      <table id="promptsTable1">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Input</th>
            <th>Etiquetas</th>
            <th>Tipo</th>
            <th>Editar/Eliminar/Ejecutar</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí se agregarán las filas con información de los prompts -->
        </tbody>
        <br />
        <br />
      </table>
      <table id="promptsTable2" style="margin-top: 3rem">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Input</th>
            <th>Etiquetas</th>
            <th>Cantidad</th>
            <th>Tamaño</th>
            <th>Tipo</th>
            <th>Editar/Eliminar/Ejecutar</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí se agregarán las filas con información de los prompts -->
        </tbody>
      </table>
    </div>
    <!-- modal para ver la respuesta del api: -->
    <div id="myModal" class="modal">
      <div class="modal-content" id="modalContent">
        <!-- Aquí se mostrará el contenido dinámico -->
      </div>
    </div>
    <!-- div para mostrar el spinner -->
    <div id="spinner" class="spinner"></div>
    <!--div para la capa transparente -->
    <div id="overlay" class="overlay"></div>

    <script>
      function cerrarSesion() {
        sessionStorage.clear();
        window.location.href = "index.html";
      }
      const usuario = sessionStorage.getItem("name");
      const element = document.getElementById("user");
      element.textContent = "Prompts de " + usuario;

      //Acá modificamos el form en caso de elegir tipo image:

      // Capturar los elementos select y el div de opciones de imagen
      const selectTipo = document.getElementById("tipo");
      const imageOptions = document.getElementById("imageOptions");

      // Agregar un evento de cambio al elemento select
      selectTipo.addEventListener("change", function () {
        // Obtener el valor seleccionado
        const selectedValue = selectTipo.value;

        // Mostrar u ocultar el div de opciones de imagen según el tipo seleccionado
        if (selectedValue === "image") {
          imageOptions.style.display = "block";
        } else {
          imageOptions.style.display = "none";
        }
      });

      //proceso para la creación del prompt
      document
        .getElementById("promptForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const name = document.getElementById("nombre").value;
          const descripcion = document.getElementById("descripcion").value;
          const tipo = document.getElementById("tipo").value;
          var cantidad = "1"; // se queman por si se cambia el tipo de prompt que tengan valores válidos
          var tamanno = "256x256";
          if (tipo === "image") {
            cantidad = document.getElementById("cantidadImagenes").value;
            tamanno = document.getElementById("tamaño").value;
          }

          const tag1 = document.getElementById("tag1").value;
          const tag2 = document.getElementById("tag2").value;
          const tag3 = document.getElementById("tag3").value;
          const tag4 = document.getElementById("tag4").value;

          // Validación de contenido de las etiquetas:
          let tagsList = [];

          if (tag1) {
            tagsList.push(tag1);
          }

          if (tag2) {
            tagsList.push(tag2);
          }

          if (tag3) {
            tagsList.push(tag3);
          }

          if (tag4) {
            tagsList.push(tag4);
          }

          // valida si se eligieron los valores de tamaño y size para insertarlos al objeto
          const promptData = {
            name: name,
            type: tipo,
            n: cantidad,
            size: tamanno,
            tags: tagsList,
            input: descripcion,
            user: sessionStorage.getItem("id"),
          };

          const ajaxRequest = new XMLHttpRequest();
          ajaxRequest.addEventListener("load", completedPost);
          ajaxRequest.addEventListener("error", errorPost);
          ajaxRequest.open("POST", "http://localhost:3001/api/handle/prompts");
          ajaxRequest.setRequestHeader("Content-Type", "application/json");
          ajaxRequest.setRequestHeader(
            "auth-token",
            sessionStorage.getItem("token")
          );
          ajaxRequest.send(JSON.stringify(promptData));
        });

      function completedPost(event) {
        const response = JSON.parse(event.target.responseText);
        if (response.error) {
          alert(response.mensaje); // Aquí se muestra el mensaje de error del servidor
        } else {
          // Creación exitosa de prompt
          alert("Prompt creado con exito!");
          getPrompts();
          document.getElementById("promptForm").reset();
          imageOptions.style.display = "none";
        }
      }

      function errorPost() {
        alert(
          "Hubo un error al procesar la solicitud. Por favor, inténtalo nuevamente."
        );
      }

      //Obtenemos todos los prompts para editarlos o eliminarlos
      function getPrompts() {
        const ajaxRequest = new XMLHttpRequest();
        ajaxRequest.addEventListener("load", completedG);
        ajaxRequest.addEventListener("error", errorG);
        ajaxRequest.open(
          "GET",
          `http://localhost:3001/api/handle/prompts?user=${sessionStorage.getItem(
            "id"
          )}` //&type=completion       si quiero buscar también por type = ?    (modificamos controller)
        );
        ajaxRequest.setRequestHeader(
          "auth-token",
          sessionStorage.getItem("token")
        );
        ajaxRequest.send();
      }

      function completedG(event) {
        const response = event.target.responseText;
        const prompts = JSON.parse(response);

        const tableBody1 = document.querySelector("#promptsTable1 tbody");
        tableBody1.innerHTML = "";

        const tableBody2 = document.querySelector("#promptsTable2 tbody");
        tableBody2.innerHTML = "";
        // const selectCurso = document.querySelector("#selectCurso");
        // selectCurso.innerHTML = "";

        prompts.forEach((prompt) => {
          if (prompt.type != "image") {
            const row = document.createElement("tr");

            const nameCell = document.createElement("td");
            const nameInput = document.createElement("input");
            nameInput.type = "text";
            nameInput.value = prompt.name;
            nameInput.className = "input";
            nameCell.appendChild(nameInput);
            row.appendChild(nameCell);

            const last_nameCell = document.createElement("td");
            const inputInput = document.createElement("textarea");
            inputInput.value = prompt.input;
            inputInput.className = "input";
            last_nameCell.appendChild(inputInput);
            row.appendChild(last_nameCell);

            const tagsCell = document.createElement("td");
            const tagsInput = document.createElement("input");
            tagsInput.type = "text";
            tagsInput.value = prompt.tags;
            tagsInput.className = "input";
            tagsCell.appendChild(tagsInput);
            row.appendChild(tagsCell);

            const typeCell = document.createElement("td");
            const typeSelect = document.createElement("select");
            const edit = document.createElement("option");
            edit.value = "edit";
            edit.textContent = "edit";
            typeSelect.appendChild(edit);
            const image = document.createElement("option");
            image.value = "image";
            image.textContent = "image";
            typeSelect.appendChild(image);
            const completion = document.createElement("option");
            completion.value = "completion";
            completion.textContent = "completion";
            typeSelect.appendChild(completion);

            typeSelect.value = prompt.type;
            //deshabilito por que al modificar los tipo image no se podría seleccionar cantidad y tamaño
            //typeSelect.disabled = true;
            typeCell.appendChild(typeSelect);
            row.appendChild(typeCell);

            const editDeleteCell = document.createElement("td");
            const editButton = document.createElement("button");
            editButton.textContent = "Editar";
            editButton.className = "editar-btn";
            editButton.addEventListener("click", () => {
              // funcion editar:
              editPrompt(
                prompt._id,
                nameInput.value,
                inputInput.value,
                tagsInput.value,
                prompt.n, // por que en la tabla no hay size ni n
                prompt.size,
                typeSelect.value
              );
            });
            editDeleteCell.appendChild(editButton);

            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Eliminar";
            deleteButton.className = "eliminar-btn";
            deleteButton.addEventListener("click", () => {
              //funcion para eliminar
              deletePrompt(prompt._id);
            });
            editDeleteCell.appendChild(deleteButton);

            const executeButton = document.createElement("button");
            executeButton.textContent = "Ejecutar";
            executeButton.className = "execute-btn";
            executeButton.addEventListener("click", () => {
              //funcion para ejecutar api de OpenAI

              executePrompt(
                prompt._id,
                prompt.type,
                prompt.input,
                prompt.n,
                prompt.size
              );
            });
            editDeleteCell.appendChild(executeButton);

            row.appendChild(editDeleteCell);

            const verButton = document.createElement("button");
            verButton.textContent = "Ver";
            verButton.className = "ver-btn";
            verButton.addEventListener("click", () => {
              verPrompt(prompt.response, prompt.type);
            });
            editDeleteCell.appendChild(verButton);

            row.appendChild(editDeleteCell);
            tableBody1.appendChild(row);

            // Acá empieza 2 Tabla de imagenes
          } else {
            const row = document.createElement("tr");

            const nameCell = document.createElement("td");
            const nameInput = document.createElement("input");
            nameInput.type = "text";
            nameInput.value = prompt.name;
            nameInput.className = "input";
            nameCell.appendChild(nameInput);
            row.appendChild(nameCell);

            const last_nameCell = document.createElement("td");
            const inputInput = document.createElement("textarea");
            inputInput.value = prompt.input;
            inputInput.className = "input";
            last_nameCell.appendChild(inputInput);
            row.appendChild(last_nameCell);

            const tagsCell = document.createElement("td");
            const tagsInput = document.createElement("input");
            tagsInput.type = "text";
            tagsInput.value = prompt.tags;
            tagsInput.className = "input";
            tagsCell.appendChild(tagsInput);
            row.appendChild(tagsCell);

            const nCell = document.createElement("td");
            const nSelect = document.createElement("select");
            for (var i = 1; i <= 10; i++) {
              var option = document.createElement("option");
              option.value = i; //ojo aquí con el tipado
              option.textContent = i; //ojo aquí con el tipado textContent
              nSelect.appendChild(option);
            }

            nSelect.value = prompt.n;
            //deshabilito por que al modificar los tipo image no se podría seleccionar cantidad y tamaño
            //nSelect.disabled = true;
            nCell.appendChild(nSelect);
            row.appendChild(nCell);

            const sizeCell = document.createElement("td");
            const sizeSelect = document.createElement("select");

            const small = document.createElement("option");
            small.value = "256x256";
            small.textContent = "256x256";
            sizeSelect.appendChild(small);
            const medium = document.createElement("option");
            medium.value = "512x512";
            medium.textContent = "512x512";
            sizeSelect.appendChild(medium);
            const large = document.createElement("option");
            large.value = "1024x1024";
            large.textContent = "1024x1024";
            sizeSelect.appendChild(large);

            sizeSelect.value = prompt.size;
            //deshabilito por que al modificar los tipo image no se podría seleccionar cantidad y tamaño
            //sizeSelect.disabled = true;
            sizeCell.appendChild(sizeSelect);
            row.appendChild(sizeCell);

            const typeCell = document.createElement("td");
            const typeSelect = document.createElement("select");
            const edit = document.createElement("option");
            edit.value = "edit";
            edit.textContent = "edit";
            typeSelect.appendChild(edit);
            const image = document.createElement("option");
            image.value = "image";
            image.textContent = "image";
            typeSelect.appendChild(image);
            const completion = document.createElement("option");
            completion.value = "completion";
            completion.textContent = "completion";
            typeSelect.appendChild(completion);

            typeSelect.value = prompt.type;
            //deshabilito por que al modificar los tipo image no se podría seleccionar cantidad y tamaño
            //typeSelect.disabled = true;
            typeCell.appendChild(typeSelect);
            row.appendChild(typeCell);

            const editDeleteCell = document.createElement("td");
            const editButton = document.createElement("button");
            editButton.textContent = "Editar";
            editButton.className = "editar-btn";
            editButton.addEventListener("click", () => {
              // funcion editar: promptId, name, input, tags,n, size, type
              editPrompt(
                prompt._id,
                nameInput.value,
                inputInput.value,
                tagsInput.value,
                nSelect.value,
                sizeSelect.value,
                typeSelect.value
              );
            });
            editDeleteCell.appendChild(editButton);

            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Eliminar";
            deleteButton.className = "eliminar-btn";
            deleteButton.addEventListener("click", () => {
              //funcion para eliminar
              deletePrompt(prompt._id);
            });
            editDeleteCell.appendChild(deleteButton);

            const executeButton = document.createElement("button");
            executeButton.textContent = "Ejecutar";
            executeButton.className = "execute-btn";
            executeButton.addEventListener("click", () => {
              //funcion para ejecutar api de OpenAI
              //executePrompt(prompt._id);
              executeImagePrompt(
                prompt._id,
                prompt.type,
                prompt.input,
                prompt.n,
                prompt.size
              );
            });
            editDeleteCell.appendChild(executeButton);

            row.appendChild(editDeleteCell);

            tableBody2.appendChild(row);

            const verButton = document.createElement("button");
            verButton.textContent = "Ver";
            verButton.className = "ver-btn";
            verButton.addEventListener("click", () => {
              verPrompt(prompt.response, prompt.type);
            });
            editDeleteCell.appendChild(verButton);

            row.appendChild(editDeleteCell);
            tableBody2.appendChild(row);
          }
        });
      }

      function errorG() {
        console.error("Error al cargar los prompts");
      }
      //Carga los prompts en la tabla al cargar la página
      getPrompts();

      //editar prompt
      function editPrompt(
        promptId,
        name,
        input,
        tags,
        n,
        size,
        type,
        response
      ) {
        // creo el arreglo de tags separados por la ","
        const tagsList = tags.split(",");
        // Crear un objeto con los datos actualizados
        const updatedPrompt = {
          name: name,
          input: input,
          tags: tagsList,
          n: n,
          size: size,
          type: type,
          response: response,
        };

        const ajaxRequest = new XMLHttpRequest();
        ajaxRequest.addEventListener("load", editCompleted);
        ajaxRequest.addEventListener("error", editError);
        ajaxRequest.open(
          "PATCH",
          `http://localhost:3001/api/handle/prompts?id=${promptId}`
        );
        ajaxRequest.setRequestHeader(
          "auth-token",
          sessionStorage.getItem("token")
        );
        ajaxRequest.setRequestHeader("Content-Type", "application/json");
        ajaxRequest.send(JSON.stringify(updatedPrompt));
      }

      function editCompleted(event) {
        alert("Prompt editado con éxito!");
        getPrompts();
      }

      function editError() {
        console.error("Error al editar el Prompt");
      }

      //actualizar response de prompt al ejecutarlo
      function updatePrompt(promptId, response) {
        // Crear un objeto con los datos actualizados
        const updatedPrompt = {
          response: response,
        };

        const ajaxRequest = new XMLHttpRequest();
        ajaxRequest.addEventListener("load", updateCompleted);
        ajaxRequest.addEventListener("error", updateError);
        ajaxRequest.open(
          "PATCH",
          `http://localhost:3001/api/handle/prompts?id=${promptId}`
        );
        ajaxRequest.setRequestHeader(
          "auth-token",
          sessionStorage.getItem("token")
        );
        ajaxRequest.setRequestHeader("Content-Type", "application/json");
        ajaxRequest.send(JSON.stringify(updatedPrompt));
      }

      function updateCompleted(event) {
        alert("Prompt actualizado con éxito!");
        getPrompts();
      }

      function updateError() {
        console.error("Error al actualizar el Prompt");
      }

      //función para ver la respuesta del prompt
      function verPrompt(response, type) {
        if (response != undefined) {
          var modal = document.getElementById("myModal");
          var modalContent = document.getElementById("modalContent");
          if (type === "edit" || type === "completion") {
            modalContent.textContent = response;
          } else if (type === "image") {
            let images = "";
            response.forEach((imageData, index) => {
              const imageURL = imageData.url;
              images +=
                "<img src='" + imageURL + "' alt='Imagen " + (index + 1) + "'>";
            });
            modalContent.innerHTML = images;
          }
          // Mostrar el modal
          modal.style.display = "block";
        } else {
          alert("Prompt no ha sido ejecutado!!!");
        }
      }

      // Cierra el modal al hacer clic fuera de él
      window.addEventListener("click", function (event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      });

      //eliminar prompt:
      function deletePrompt(promptId) {
        const ajaxRequest = new XMLHttpRequest();
        ajaxRequest.addEventListener("load", deletionCompleted);
        ajaxRequest.addEventListener("error", deletionError);
        ajaxRequest.open(
          "DELETE",
          `http://localhost:3001/api/handle/prompts?id=${promptId}`
        );
        ajaxRequest.setRequestHeader(
          "auth-token",
          sessionStorage.getItem("token")
        );
        ajaxRequest.send();
      }

      function deletionCompleted(event) {
        console.log("Prompt eliminado exitosamente");
        alert("Prompt eliminado con éxito!");
        getPrompts();
      }

      function deletionError() {
        console.error("Error al eliminar el prompt");
      }

      //Ejecutar prompt:
      function executePrompt(id, type, input, n, size) {
        // Mostrar el spinner antes de enviar la solicitud
        showSpinner();
        const Data = {
          input: input,
          n: n,
          size: size,
        };
        const ajaxRequest = new XMLHttpRequest();
        ajaxRequest.addEventListener("load", executeCompleted.bind(null, id));
        ajaxRequest.addEventListener("error", executeError);
        ajaxRequest.addEventListener("loadend", hideSpinner);
        ajaxRequest.open("POST", `http://localhost:3001/api/openAi/${type}`);
        ajaxRequest.setRequestHeader("Content-Type", "application/json");
        ajaxRequest.setRequestHeader(
          "auth-token",
          sessionStorage.getItem("token")
        );
        ajaxRequest.send(JSON.stringify(Data));
      }

      // Mostrar el spinner y la capa transparente
      function showSpinner() {
        document.getElementById("spinner").style.display = "block";
        document.getElementById("overlay").style.display = "block";
      }

      // Ocultar el spinner
      function hideSpinner() {
        document.getElementById("spinner").style.display = "none";
        document.getElementById("overlay").style.display = "none";
      }

      function executeCompleted(id, event) {
        const response = event.target.responseText;
        const respuesta = JSON.parse(response);

        // Verificar si hay una respuesta en el array "choices"
        if (respuesta.choices.length > 0) {
          const primeraRespuesta = respuesta.choices[0];
          const textoRespuesta = primeraRespuesta.text;
          updatePrompt(id, textoRespuesta);
          // Mostrar la respuesta en un alert
          alert(textoRespuesta);

        } else {
          // En caso de que no haya respuestas en "choices"
          alert("No se encontró ninguna respuesta.");
          console.log("No se encontró ninguna respuesta.");
        }
      }

      function executeError() {
        console.error("Error al ejecutar el prompt");
        alert("Error al ejecutar el prompt");
      }

      //Ejecutar prompt de imagen:
      function executeImagePrompt(id, type, input, n, size) {
        showSpinner();
        const Data = {
          input: input,
          n: n,
          size: size,
        };
        const ajaxRequest = new XMLHttpRequest();
        ajaxRequest.addEventListener(
          "load",
          executeImageSuccess.bind(null, id)
        );
        ajaxRequest.addEventListener("error", ImageCreationError);
        ajaxRequest.addEventListener("loadend", hideSpinner);
        ajaxRequest.open("POST", `http://localhost:3001/api/openAi/${type}`);
        ajaxRequest.setRequestHeader("Content-Type", "application/json");
        ajaxRequest.setRequestHeader(
          "auth-token",
          sessionStorage.getItem("token")
        );
        ajaxRequest.send(JSON.stringify(Data));
      }

      function executeImageSuccess(id, event) {
        const response = event.target.responseText;
        const imageData = JSON.parse(response);

        // Verificar si hay una respuesta en el objeto "data" y si contiene imágenes
        if (imageData.data && imageData.data.length > 0) {
          const images = imageData.data;
          updatePrompt(id, images);

          // Mostrar o procesar cada imagen recibida
          images.forEach((imageData, index) => {
            const imageURL = imageData.url;
            console.log(
              "URL de la imagen generada " + (index + 1) + ":",
              imageURL
            );
          });
        } else {
          // En caso de que no haya imágenes en "data"
          alert("No se encontraron imágenes generadas.");
          console.log("No se encontraron imágenes generadas.");
        }
      }

      function ImageCreationError() {
        console.error("Error al generar la imagen.");
        alert("Error al generar la imagen.");
      }

      //evita que el usuario retroceda o avance con el navegador entre páginas
      history.pushState(null, null, location.href);
      window.onpopstate = function () {
        history.go(1);
      };
    </script>
  </body>
</html>
